# bjdxjar

./: pom.xml
src/main/: log4j2.xml  mybatis-config.xml
src/main/com/is/web/bmw/entity/sql/entity/: Persons.java  Statist.java
src/main/com/is/web/bmw/entity/sql/extend/: LoginsExtend.java  StatistExtend.java
src/main/com/is/web/bmw/entity/sql/vojo/: StatistVojo.java
src/main/mappers/is/web/bmw/sql/: PlansMapper.java  PlansMapper.xml  StatistMapper.java  StatistMapper.xml
src/main/selenium2/: SeleniumMyBmw.java  bjdxSeleniumMyBmw.java
src/main/utils/: Constant.java
src/test/selenium2/: MyTools.java  SeleniumTest.java  login.java
